NG_APP_PRODUCTION=TRUE
NG_APP_USER_PREFERENCES_API_URL=http://gateway-api:9000/api/v1/preferences/jsearch/user
NG_APP_CHECKOUT_SESSION_API_URL=http://gateway-api:9000/api/v1/checkout-session/create-checkout-session