# web-vagas

./: .env.example  .gitignore  LICENSE  README.md  build-and-push-tags.sh  build-and-push.prod.sh  docker-compose.dev.yml  docker-compose.prod.yml  package-lock.json
webvagas/: .env.example  build-and-push-tags.sh  build-and-push.prod.sh  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
webvagas/admin-api/: Dockerfile  build-and-push-tags-admin-api.sh  pom.xml
webvagas/admin-api/src/main/resources/: application-dev.yml  application.yml
webvagas/admin-api/src/test/java/com/webvagas/api/admin_api/: AdminApiApplicationTests.java
webvagas/docker/keycloak/realms/dev/: realm-export.json
webvagas/frontend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
webvagas/frontend/builder/scripts/: generate-env.ts
webvagas/frontend/nginx/: mime.types  nginx.conf
webvagas/frontend/src/: index.html
webvagas/frontend/src/app/: app.component.html  app.component.scss  app.component.ts
webvagas/frontend/src/app/behavior/: CheckoutSessionStore.tsx  UserPreferencesStore.tsx
webvagas/frontend/src/app/components/dashboard-home/: dashboard-home.component.html  dashboard-home.component.scss  dashboard-home.component.ts
webvagas/frontend/src/app/components/product-card/: product-card.component.ts
webvagas/frontend/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
webvagas/frontend/src/app/components/shared/: CONSTANTS.ts
webvagas/frontend/src/app/components/success-checkout/: success-checkout.component.scss  success-checkout.component.spec.ts
webvagas/frontend/src/app/guards/: auth.guard.ts
webvagas/frontend/src/app/integrations/: ProductsClient.ts
webvagas/frontend/src/app/models/enum/: EmploymentType.ts
webvagas/frontend/src/app/models/types/: ClientDescription.ts  CreateCheckoutSessionResponse.ts  CreateCustomerPortalSessionResponse.ts  GetCheckoutSessionResponse.ts  SaveUserPreferencesRequest.ts  UpdateUserPreferencesRequest.ts
webvagas/frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
webvagas/frontend/src/app/pages/forbidden/: forbidden.component.html  forbidden.component.scss
webvagas/frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
webvagas/frontend/src/app/pages/subscription/: subscription.component.scss  subscription.component.ts
webvagas/frontend/src/app/pipes/: uppercase-first-letter.pipe.ts
webvagas/frontend/src/app/service/theme/: theme.service.ts
webvagas/frontend/src/app/service/user-profile/: user-profile.service.spec.ts
webvagas/frontend/src/styles/: _theme-colors.scss
webvagas/gateway-api/: .env.example  pom.xml
webvagas/gateway-api/src/main/java/com/webvagas/api/gateway_api/: GatewayApiApplication.java
webvagas/gateway-api/src/main/java/com/webvagas/api/gateway_api/configs/: SecurityConfig.java
webvagas/gateway-api/src/main/java/com/webvagas/api/gateway_api/routes/: Routes.java
webvagas/gateway-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webvagas/gateway-api/src/test/java/com/webvagas/api/gateway_api/: GatewayApiApplicationTests.java
webvagas/keycloak/realms/: realm-export.json
webvagas/src/main/java/com/webvagas/webvagas/: WebvagasApplication.java
webvagas/src/main/resources/: application.properties
webvagas/src/test/java/com/webvagas/webvagas/: WebvagasApplicationTests.java
webvagas/urlshortener-api/: build-and-push-tags-urlshortener-api.sh  pom.xml
webvagas/urlshortener-api/src/it/java/com/webvagas/urlshortener_api/: UrlShortenerApiApplicationTest.java
webvagas/urlshortener-api/src/it/java/com/webvagas/urlshortener_api/api/url_shortener/: UrlShortenerIT.java
webvagas/urlshortener-api/src/it/java/com/webvagas/urlshortener_api/infrastructure/repository/: UrlShortenerRepositoryImplIT.java
webvagas/urlshortener-api/src/main/java/com/webvagas/urlshortener_api/: UrlShortenerApiApplication.java
webvagas/urlshortener-api/src/main/java/com/webvagas/urlshortener_api/api/config/: OpenAPIConfig.java
webvagas/urlshortener-api/src/main/java/com/webvagas/urlshortener_api/api/controller/: UrlController.java  UrlShortenerController.java
webvagas/urlshortener-api/src/main/java/com/webvagas/urlshortener_api/application/mappers/: ShortenerJpaMapper.java  UrlShortenerApiMapper.java  UrlShortenerJpaMapper.java
webvagas/urlshortener-api/src/main/java/com/webvagas/urlshortener_api/domain/value_objects/: DateTime.java  OriginalUrl.java
webvagas/urlshortener-api/src/main/java/com/webvagas/urlshortener_api/infrastructure/repository/: ShortUrlRepository.java  UrlShortenerCustomRepository.java  UrlShortenerRepository.java  UrlShortenerRepositoryImpl.java
webvagas/urlshortener-api/src/main/java/com/webvagas/urlshortener_api/persistence/repository/: ShortUrlRepository.java  ShortUrlrepositoryImpl.java
webvagas/urlshortener-api/src/main/java/com/webvagas/urlshortener_api/persistence/shourt_url/: ShortUrlEntity.java
webvagas/urlshortener-api/src/main/resources/db/migration/: V1__Init_Database.sql
webvagas/urlshortener-api/src/test/java/com/webvagas/urlshortener_api/application/mappers/: UrlShortenerJpaMapperTest.java
webvagas/urlshortener-api/src/test/java/com/webvagas/urlshortener_api/domain/value_objects/: CodeTest.java  DateTimeTest.java  OriginalUrlTest.java  ShortUrlIdTest.java
webvagas/webvagas-api/: .env.example  pom.xml
webvagas/webvagas-api/src/it/java/com/webvagas/api/webvagas_api/: TestApplicationMain.java  WebvagasApiApplicationIntegrationTests.java
webvagas/webvagas-api/src/it/java/com/webvagas/api/webvagas_api/config/: ContainersConfig.java  (+1 more)
webvagas/webvagas-api/src/main/java/com/webvagas/api/webvagas_api/: WebvagasApiApplication.java
webvagas/webvagas-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webvagas/webvagas-api/src/test/java/com/webvagas/api/webvagas_api/: WebvagasApiApplicationTests.java
(+653 files in other folders)
