#STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_5...
STRIPE_SECRET_KEY=sk_test_5...
STRIPE_WEBHOOK_SECRET=whsec_1...
DOMAIN=http://localhost:4200

#BACKEND
BACKEND_DB_HOST_PORT=5432
BACKEND_DB_CONTAINER_PORT=5432
BACKEND_DB_HOST=localhost
BACKEND_DB_USERNAME=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_DB_NAME=flash-vagas
BACKEND_RABBITMQ_HOST=localhost

# RABBITMQ_HOST
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin