worker_processes  1;

events {
    worker_connections  1024;
}   
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name flashvagas.com.br www.flashvagas.com.br;

        root /usr/share/nginx/html/browser;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://gateway-api:8080; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html/browser;
        }
    }

    # Keycloak
    server {
        listen 80;
        server_name auth.flashvagas.com.br;

        location / {
            proxy_pass http://keycloak:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}