events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;   

    server {
        listen 80;
        server_name auth.flashvagas.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name auth.flashvagas.com.br;

        ssl_certificate     /etc/letsencrypt/live/auth.flashvagas.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/auth.flashvagas.com.br/privkey.pem;

        location ~ ^/admin {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location ~ ^/realms/[^/]+/protocol/openid-connect/ {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location ~ ^/realms/[^/]+/account {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /.well-known/ {
            proxy_pass http://keycloak:8080;
        }

        location / {
            return 403;
        }
    }

    server {
        listen 80;
        server_name app.flashvagas.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name app.flashvagas.com.br;

        ssl_certificate     /etc/letsencrypt/live/app.flashvagas.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.flashvagas.com.br/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server{
        listen      80;
        server_name     api.flashvagas.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.flashvagas.com.br;

        ssl_certificate     /etc/letsencrypt/live/api.flashvagas.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.flashvagas.com.br/privkey.pem;

        location / {
            proxy_pass http://gateway-api:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}