    events {
        worker_connections 1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        # ---------------------------
        # 4️⃣ Proxy para Keycloak (HTTP - validação)
        # ---------------------------
        server {
            listen 80;
            server_name auth.flashvagas.com.br;

            # Pasta usada pelo Certbot para validação
            location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

            # location / {
            #     return 301 https://$host$request_uri;
            # }
        }

        server {
            listen 443 ssl http2;
            server_name auth.flashvagas.com.br;

            ssl_certificate     /etc/letsencrypt/live/auth.flashvagas.com.br/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/auth.flashvagas.com.br/privkey.pem;

            location / {
                proxy_pass http://keycloak:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
            }
        }

        # ---------------------------
        # 1️⃣ Redireciona www para sem www (HTTP)
        # ---------------------------
        server {
            listen 80;
            server_name www.flashvagas.com.br;
            return 301 http://flashvagas.com.br$request_uri;
        }

        # ---------------------------
        # 2️⃣ Site principal (HTTP) - apenas para Let's Encrypt
        # ---------------------------
        server {
            listen 80;
            server_name flashvagas.com.br;

            # Pasta usada pelo Certbot para validação
            location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

            # Conteúdo HTTP normal (apenas enquanto SSL não está ativo)
            location / {
                root   /usr/share/nginx/html;
                index  index.html;
                try_files $uri $uri/ /index.html;
            }
        }

        # ---------------------------
        # 3️⃣ Site principal (HTTPS)
        # ---------------------------
        server {
            listen 443 ssl http2;
            server_name flashvagas.com.br;

            ssl_certificate     /etc/letsencrypt/live/flashvagas.com.br/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/flashvagas.com.br/privkey.pem;

            location / {
                root   /usr/share/nginx/html;
                index  index.html;
                try_files $uri $uri/ /index.html;
            }
        }
    }
