
# URL_SHORTENER_DB
URL_SHORTENER_DB_HOST_PORT=5433
URL_SHORTENER_DB_CONTAINER_PORT=5432
URL_SHORTENER_DB_HOST=urlshortener-db
URL_SHORTENER_DB_USERNAME=postgres
URL_SHORTENER_DB_PASSWORD=postgres
URL_SHORTENER_DB_NAME=url-shortener